# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


